# KeepAccount

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/keepaccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepaccount/: AddEventFragment.kt  AddItemFragment.kt  BarCodeAndInvoiceFragment.kt  BarCodeFragment.kt  DayPieFragment.kt  EventDetailFragment.kt  EventListFragment.kt  ItemListFragment.kt  LotteryCheckFragment.kt  LotteryManualCheckFragment.kt  LotteryQRScanFragment.kt  MainActivity.kt  MonthPieFragment.kt  NoNetworkDialogFragment.kt  Screen.kt  StripFragment.kt  TutorialPref.kt  ViewPagerAdapter.kt  VisualFragment.kt  keepAccountApplication.kt
app/src/main/java/com/example/keepaccount/Dao/: BarCodeDao.kt  BudGetDao.kt  EventDao.kt  InvoiceDao.kt  ItemDao.kt  TutorialShownStateDao.kt
app/src/main/java/com/example/keepaccount/DataSource/: BarDataSource.kt  BudGetDataSource.kt  EventDataSource.kt  IBarDataSource.kt  IBudGetDataSource.kt  IEventDataSource.kt  IInvoiceDataSource.kt  ILotteryRemoteDataSource.kt  ISpendItemDataSource.kt  ITutorialDataSource.kt  InvoiceDataSource.kt  LotteryDataRemoteSource.kt  SpendItemDataSource.kt  TutorialDataSource.kt
app/src/main/java/com/example/keepaccount/Entity/: BarEntity.kt  BudGet.kt  Converters.kt  Event.kt  InvoiceNumber.kt  Item.kt  TutorialStatus.kt
app/src/main/java/com/example/keepaccount/Extension/: FragmentExtension.kt  ResponseExtension.kt
app/src/main/java/com/example/keepaccount/NetWork/: LotteryService.kt
app/src/main/java/com/example/keepaccount/Repository/: BarRepository.kt  BudGetRepository.kt  EventRepository.kt  IBarRepository.kt  IBudGetRepository.kt  IEventRepository.kt  IInvoiceRepository.kt  ILotteryRepository.kt  ISpendItemRepository.kt  ITutorialStateRepository.kt  InvoiceRepository.kt  LotteryRepository.kt  SpendItemRepository.kt  TutorialStateRepository.kt
app/src/main/java/com/example/keepaccount/Transaction/: DatabaseTransactionRunner.kt  RoomTransactionRunner.kt
app/src/main/java/com/example/keepaccount/UseCase/: AddBarCodeUseCase.kt  AddBudGetUseCase.kt  AddEventUseCase.kt  AddItemUseCase.kt  AddTutorialUseCase.kt  DeleteEventUseCase.kt  DeleteItemByDateAndNameUseCase.kt  DeleteItemByNameUseCase.kt  DeleteItemUseCase.kt  ExportMonthlyConsumptionToExcelUseCase.kt  GetBudGetUseCase.kt  GetEventByIdNameUseCase.kt  GetEventsUseCase.kt  GetItemByIdUseCase.kt  GetItemsByDateUseCase.kt  GetItemsByMonthUseCase.kt  GetItemsUseCase.kt  GetUsedDaysInMonthUseCase.kt  LoadBarCodeUseCase.kt  LoadInvoiceUseCase.kt  LoadTutorialStateUseCase.kt  LotteryCheckUseCase.kt  SaveInvoiceUseCase.kt  UpdateEventColorByEventNameUseCase.kt  UpdateEventUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/example/keepaccount/Utils/: ApiException.kt  ApiResponse.kt  NetworkUtils.kt  Result.kt  ScreenshotUtil.kt  UseCase.kt
app/src/main/java/com/example/keepaccount/ViewModels/: AddEventViewModel.kt  AddItemViewModel.kt  BarCodeViewModel.kt  DayPieViewModel.kt  EventDetailViewModel.kt  EventListViewModel.kt  ItemListViewModel.kt  LotteryCheckViewModel.kt  MainActivityViewModel.kt  MonthPieViewModel.kt  StripViewModel.kt  VisualSharedViewModel.kt
app/src/main/java/com/example/keepaccount/database/: KeepAccountDatabase.kt  KeepAccountRoomDatabase.kt
app/src/main/java/com/example/keepaccount/di/: DataBaseModule.kt  DataModule.kt  DomainModule.kt  IoDispatcherModule.kt  MoshiModule.kt  NetWorkModule.kt  ViewModule.kt
app/src/main/java/com/example/keepaccount/ui/Adapter/: BarCodeAndInvoiceFragmentViewPagerAdapter.kt  EventListAdapter.kt  ExampleAdapter.kt  ItemListAdapter.kt  RankItemListAdapter.kt  ViewPagerAdapter.kt  VisualFragmentViewPagerAdapter.kt
app/src/main/java/com/example/keepaccount/ui/components/: CommonComponents.kt
app/src/main/java/com/example/keepaccount/ui/screens/: AddEventScreen.kt  AddItemScreen.kt  BarcodeAndInvoiceScreen.kt  EventDetailScreen.kt  EventListScreen.kt  ItemListScreen.kt  LotteryManualCheckScreen.kt  LotteryQRScanScreen.kt  StripScreen.kt  VisualScreen.kt
app/src/main/java/com/example/keepaccount/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: sample_three_icons.xml
app/src/main/res/layout/: activity_main.xml  dialog_barcode.xml  dialog_budget.xml  dialog_no_network.xml  event_list_fragment.xml  event_list_item.xml  fragment_add_event.xml  fragment_add_item.xml  fragment_barcode.xml  fragment_barcode_invoice.xml  fragment_budget.xml  fragment_event_detail.xml  fragment_lottery_manual_check.xml  fragment_lottery_qr_scan.xml  fragment_lotterycheck.xml  fragment_month_pie.xml  fragment_pie.xml  fragment_strip.xml  fragment_visual.xml  item_list_fragment.xml  item_list_item.xml  rank_item.xml  select_events_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/keepaccount/: ExampleUnitTest.kt
app/src/test/java/com/example/keepaccount/ViewModels/: LotteryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
